
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation with jQuery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .object {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            position: absolute;
            border-radius: 50%;
        }
        #object1 { background-color: red; }
        #object2 { background-color: green; }
        #object3 { background-color: blue; }
        #object4 { background-color: yellow; }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div id="object1" class="object"></div>
<div id="object2" class="object"></div>
<div id="object3" class="object"></div>
<div id="object4" class="object"></div>

<script>
    $(document).ready(function() {
        function animateObjects() {
            $(".object").each(function() {
                var newLeft = Math.random() * ($(window).width() - $(this).width());
                var newTop = Math.random() * ($(window).height() - $(this).height());
                $(this).animate({ left: newLeft, top: newTop }, 2000, animateObjects);
            });
        }
        animateObjects();
        $("#object1").click(function() {
            $(this).animate({
                width: $(this).width() == 50 ? 100 : 50,
                height: $(this).height() == 50 ? 100 : 50}, 500);
        });
        $("#object3").hover(
            function() {
                $(this).css("background-color", "purple");
            },
            function() {
                $(this).css("background-color", "blue");
            }
        );
    });
</script>

</body>
</html>
dp